Exercice1

A←1
B←A+3=4 B=4
A←3

Exercice2

A←5
B←3
C=1
C←5+3=8
C←3-2=1

Exercice3

A ← 5
B ← 5 + 4=9 
A ← A + 1=6 
B ← 6 – 4=2 
A=6 
B=2


Excercice 4

A ← 3
B ← 10
C ← 3 + 10=13 C=13
B ← 3 + 10=13 B=13
A ← C
13←13

Exercice 5

A ← 5
B ← 2
2 ← 2
2 ← 2

Exercice 6

VAR A , B , C en entier

C←A
A←B
B←C

Exercices 7

D←C
C←B
B←A
A←D

Exercice 8

Impossible car il y a des caractères on peut les additionner

Exercices 9

A← "423"
B ← "12"
C ← 42312(&) Concatenation
